programa
{
	cadeia nome = "Henrique"
	inteiro idade = 19
	real altura = 1.63
	funcao inicio()
	{
		escreva("Henrique\n")
		cadeia nome
		escreva("19\n")
		inteiro idade
		escreva("1.63")
		real altura
		leia(nome)
		leia(idade)
		leia(altura)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */